m4trace:aclocal.m4:1053: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([cvsnt], [0], [tmh@cvsnt.org])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:4: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:4: the top level])
m4trace:configure.in:4: -1- AC_CANONICAL_HOST
m4trace:configure.in:4: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:4: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:4: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:4: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:4: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:4: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:5: -1- AM_INIT_AUTOMAKE([$PACKAGE_NAME], [`./version_check`])
m4trace:configure.in:5: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:5: -1- AC_PROG_INSTALL
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE], [$PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_SUBST([VERSION], [`./version_check`])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:5: -1- AC_SUBST([AMTAR])
m4trace:configure.in:5: -1- AC_SUBST([install_sh])
m4trace:configure.in:5: -1- AC_SUBST([STRIP])
m4trace:configure.in:5: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:5: -1- AC_PROG_AWK
m4trace:configure.in:5: -1- AC_SUBST([AWK])
m4trace:configure.in:5: -1- AC_PROG_MAKE_SET
m4trace:configure.in:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:7: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:7: -1- AC_CONFIG_HEADERS([src/options.h], [# update the timestamp
echo 'timestamp for src/options.h' >"_AM_STAMP([src/options.h])"
], [])
m4trace:configure.in:9: -1- AM_MAINTAINER_MODE
m4trace:configure.in:9: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:9: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:9: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:9: -1- AC_SUBST([MAINT])
m4trace:configure.in:11: -1- AC_PROG_AWK
m4trace:configure.in:11: -1- AC_SUBST([AWK])
m4trace:configure.in:12: -1- AC_PROG_CC
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:12: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:12: -1- AC_SUBST([am__include])
m4trace:configure.in:12: -1- AC_SUBST([am__quote])
m4trace:configure.in:12: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:12: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:12: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:12: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:12: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:13: -1- AC_PROG_CXX
m4trace:configure.in:13: -1- AC_SUBST([CXX])
m4trace:configure.in:13: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CXX])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:13: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:14: -1- AC_PROG_CPP
m4trace:configure.in:14: -1- AC_SUBST([CPP])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_PROG_INSTALL
m4trace:configure.in:16: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:16: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:16: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:17: -1- AC_PROG_MAKE_SET
m4trace:configure.in:17: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:18: -1- AC_PROG_YACC
m4trace:configure.in:18: -1- AC_SUBST([YACC])
m4trace:configure.in:19: -1- AC_PROG_LN_S
m4trace:configure.in:19: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:20: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3784: AC_ENABLE_STATIC is expanded from...
aclocal.m4:3793: AC_DISABLE_STATIC is expanded from...
configure.in:20: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:970: AX_CC_MAXOPT is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:970: AX_CC_MAXOPT is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:768: AX_GCC_ARCHFLAG is expanded from...
aclocal.m4:970: AX_CC_MAXOPT is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- AC_SUBST([PRTDIAG], [$ac_cv_path_PRTDIAG])
m4trace:configure.in:28: -1- AC_CONFIG_SUBDIRS([libltdl])
m4trace:configure.in:28: -1- AC_SUBST([subdirs], ["$subdirs libltdl"])
m4trace:configure.in:29: -1- AC_SUBST([INCLTDL])
m4trace:configure.in:30: -1- AC_SUBST([LIBLTDL])
m4trace:configure.in:37: -1- AC_PROG_LIBTOOL
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3745: AC_ENABLE_SHARED is expanded from...
configure.in:37: AC_ENABLE_SHARED is required by...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3823: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:37: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:4020: AC_PROG_LD is expanded from...
configure.in:37: AC_PROG_LD is required by...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- AC_SUBST([EGREP])
m4trace:configure.in:37: -1- AC_SUBST([ECHO])
m4trace:configure.in:37: -1- AC_SUBST([AR])
m4trace:configure.in:37: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:37: -1- AC_SUBST([RANLIB])
m4trace:configure.in:37: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:37: -1- AC_SUBST([STRIP])
m4trace:configure.in:37: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:2433: _LT_AC_LOCK is expanded from...
configure.in:37: _LT_AC_LOCK is required by...
aclocal.m4:2919: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:4532: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:4463: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:37: -1- AC_HEADER_STDC
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:37: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:37: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:37: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:37: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:37: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:37: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:37: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3699: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:3699: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:3699: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:37: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:37: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:37: -1- AC_SUBST([F77])
m4trace:configure.in:37: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:37: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:37: -1- AC_SUBST([F77])
m4trace:configure.in:37: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5853: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5805: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3699: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5853: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5805: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3699: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5853: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5805: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3699: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5897: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5861: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3699: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5897: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5861: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3699: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5897: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5861: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3699: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2045: AC_LIBTOOL_SETUP is expanded from...
configure.in:37: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1900: _AC_PROG_LIBTOOL is expanded from...
configure.in:37: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1880: AC_PROG_LIBTOOL is expanded from...
configure.in:37: the top level])
m4trace:configure.in:37: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:39: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:40: -1- AC_SUBST([CSH], [$ac_cv_path_CSH])
m4trace:configure.in:41: -1- AC_SUBST([PR], [$ac_cv_path_PR])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([PR_PROGRAM])
m4trace:configure.in:44: -1- AH_OUTPUT([PR_PROGRAM], [/* Path to the pr utility */
#undef PR_PROGRAM])
m4trace:configure.in:72: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
configure.in:72: the top level])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_VISIBILITY])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_GCC_VISIBILITY], [/* supports GCC visibility attributes */
#undef HAVE_GCC_VISIBILITY])
m4trace:configure.in:109: -1- AC_SUBST([ROFF], [$ac_cv_path_ROFF])
m4trace:configure.in:110: -1- AC_SUBST([PS2PDF], [$ac_cv_path_PS2PDF])
m4trace:configure.in:111: -1- AC_SUBST([TEXI2DVI], [$ac_cv_path_TEXI2DVI])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:120: -1- AH_OUTPUT([_GNU_SOURCE], [/* Defined to enable GNU extensions */
#undef _GNU_SOURCE])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.in:121: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Defined to enable large files on some systems */
#undef _LARGEFILE_SOURCE])
m4trace:configure.in:149: -1- AM_CONDITIONAL([MAKE_TARGETS_IN_VPATH], [\
		test $ccvs_cv_bsd_make_vpath_bug = no \
		|| test $srcdir = .])
m4trace:configure.in:149: -1- AC_SUBST([MAKE_TARGETS_IN_VPATH_TRUE])
m4trace:configure.in:149: -1- AC_SUBST([MAKE_TARGETS_IN_VPATH_FALSE])
m4trace:configure.in:151: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:189: -1- AC_HEADER_STDC
m4trace:configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:189: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:190: -1- AC_HEADER_DIRENT
m4trace:configure.in:190: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:190: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:190: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:190: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:191: -1- AC_HEADER_SYS_WAIT
m4trace:configure.in:191: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:201: -1- AC_CHECK_HEADERS([errno.h unistd.h string.h memory.h utime.h fcntl.h ndbm.h \
		 limits.h sys/file.h grp.h stdio.h stdarg.h sys/un.h \
                 sys/param.h sys/select.h sys/time.h sys/timeb.h sys/socket.h \
                 io.h direct.h sys/bsdtypes.h sys/resource.h syslog.h glob.h \
		 paths.h getopt.h malloc.h stddef.h sys/uio.h \
		 security/pam_misc.h pam/pam_misc.h \
		 security/pam_appl.h pam/pam_appl.h \
		 netinet/in.h arpa/inet.h iconv.h libcharset.h locale.h localcharset.h langinfo.h \
		 regex.h howl.h pthread.h sys/times.h dns_sd.h \
		 termios.h sys/termios.h wchar.h])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_NDBM_H], [/* Define to 1 if you have the <ndbm.h> header file. */
#undef HAVE_NDBM_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
#undef HAVE_IO_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_DIRECT_H], [/* Define to 1 if you have the <direct.h> header file. */
#undef HAVE_DIRECT_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_BSDTYPES_H], [/* Define to 1 if you have the <sys/bsdtypes.h> header file. */
#undef HAVE_SYS_BSDTYPES_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_GLOB_H], [/* Define to 1 if you have the <glob.h> header file. */
#undef HAVE_GLOB_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
#undef HAVE_PATHS_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
#undef HAVE_SYS_UIO_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SECURITY_PAM_MISC_H], [/* Define to 1 if you have the <security/pam_misc.h> header file. */
#undef HAVE_SECURITY_PAM_MISC_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_PAM_PAM_MISC_H], [/* Define to 1 if you have the <pam/pam_misc.h> header file. */
#undef HAVE_PAM_PAM_MISC_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SECURITY_PAM_APPL_H], [/* Define to 1 if you have the <security/pam_appl.h> header file. */
#undef HAVE_SECURITY_PAM_APPL_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_PAM_PAM_APPL_H], [/* Define to 1 if you have the <pam/pam_appl.h> header file. */
#undef HAVE_PAM_PAM_APPL_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
#undef HAVE_ICONV_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_LIBCHARSET_H], [/* Define to 1 if you have the <libcharset.h> header file. */
#undef HAVE_LIBCHARSET_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_LOCALCHARSET_H], [/* Define to 1 if you have the <localcharset.h> header file. */
#undef HAVE_LOCALCHARSET_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_LANGINFO_H], [/* Define to 1 if you have the <langinfo.h> header file. */
#undef HAVE_LANGINFO_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
#undef HAVE_REGEX_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_HOWL_H], [/* Define to 1 if you have the <howl.h> header file. */
#undef HAVE_HOWL_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_DNS_SD_H], [/* Define to 1 if you have the <dns_sd.h> header file. */
#undef HAVE_DNS_SD_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_SYS_TERMIOS_H], [/* Define to 1 if you have the <sys/termios.h> header file. */
#undef HAVE_SYS_TERMIOS_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.in:202: -1- AC_HEADER_STAT
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:202: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.in:203: -1- AC_HEADER_TIME
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:203: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:205: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:206: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:207: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:209: -1- AC_TYPE_SIGNAL
m4trace:configure.in:209: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:209: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:210: -1- AC_TYPE_UID_T
m4trace:configure.in:210: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:210: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:210: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:210: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:211: -1- AC_TYPE_MODE_T
m4trace:configure.in:211: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:211: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.in:212: -1- AC_TYPE_OFF_T
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:212: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:213: -1- AC_TYPE_SIZE_T
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:213: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:214: -1- AC_TYPE_PID_T
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:214: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:215: -2- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:215: -2- AH_OUTPUT([socklen_t], [/* Define to `int\' if neither <sys/types.h> nor <sys/socket.h> define. */
#undef socklen_t])
m4trace:configure.in:222: -1- AC_CHECK_TYPES([ptrdiff_t], [], [], [#ifdef HAVE_MALLOC_H
#include <malloc.h>
#endif
#ifdef HAVE_STDDEF_H
#include <stddef.h>
#endif])
m4trace:configure.in:222: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.in:222: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
#undef HAVE_PTRDIFF_T])
m4trace:configure.in:223: -1- AC_CHECK_MEMBERS([struct stat.st_rdev])
m4trace:configure.in:223: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.in:223: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_RDEV], [/* Define to 1 if `st_rdev\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.in:224: -1- AC_CHECK_MEMBERS([struct stat.st_blksize])
m4trace:configure.in:224: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:224: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([ino_t])
m4trace:configure.in:225: -1- AH_OUTPUT([ino_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef ino_t])
m4trace:configure.in:226: -1- AC_DEFINE_TRACE_LITERAL([loff_t])
m4trace:configure.in:226: -1- AH_OUTPUT([loff_t], [/* Define to `off_t\' if <sys/types.h> does not define. */
#undef loff_t])
m4trace:configure.in:227: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:227: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.in:227: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:227: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.in:229: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
configure.in:229: the top level])
m4trace:configure.in:229: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
configure.in:229: the top level])
m4trace:configure.in:230: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
configure.in:230: the top level])
m4trace:configure.in:276: -1- AC_DEFINE_TRACE_LITERAL([char_traits])
m4trace:configure.in:276: -1- AH_OUTPUT([char_traits], [/* Defined to string_char_traits on gcc 2.95 */
#undef char_traits])
m4trace:configure.in:293: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WSTRING])
m4trace:configure.in:293: -1- AH_OUTPUT([HAVE_WSTRING], [/* Define if we have standard wstring */
#undef HAVE_WSTRING])
m4trace:configure.in:295: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
configure.in:295: the top level])
m4trace:configure.in:318: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
configure.in:318: the top level])
m4trace:configure.in:321: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VA_LIST_AS_ARRAY])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_VA_LIST_AS_ARRAY], [/* Defined if va_list is an array */
#undef HAVE_VA_LIST_AS_ARRAY])
m4trace:configure.in:328: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:489: ACX_PTHREAD is expanded from...
configure.in:328: the top level])
m4trace:configure.in:328: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:489: ACX_PTHREAD is expanded from...
configure.in:328: the top level])
m4trace:configure.in:328: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
aclocal.m4:489: ACX_PTHREAD is expanded from...
configure.in:328: the top level])
m4trace:configure.in:328: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.in:328: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:489: ACX_PTHREAD is expanded from...
configure.in:328: the top level])
m4trace:configure.in:328: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:489: ACX_PTHREAD is expanded from...
configure.in:328: the top level])
m4trace:configure.in:328: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:328: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:328: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:328: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:328: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.in:328: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:328: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:328: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD])
m4trace:configure.in:328: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:489: ACX_PTHREAD is expanded from...
configure.in:328: the top level])
m4trace:configure.in:332: -1- AC_SUBST([PTHREAD_CPPFLAGS])
m4trace:configure.in:333: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:337: -1- AC_LIBSOURCE([mkdir.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([rename.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([strstr.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([dup2.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([strerror.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([waitpid.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([memmove.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([strtoul.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([daemon.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([timegm.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([getdelim.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([getline.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([ftruncate.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([regcomp.c])
m4trace:configure.in:337: -1- AC_LIBSOURCE([getopt_long.c])
m4trace:configure.in:337: -1- AC_CHECK_FUNCS([mkdir rename strstr dup2 strerror waitpid \
		memmove strtoul daemon timegm getdelim getline \
		ftruncate regcomp getopt_long], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_RENAME], [/* Define to 1 if you have the `rename\' function. */
#undef HAVE_RENAME])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
#undef HAVE_DUP2])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
#undef HAVE_WAITPID])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
#undef HAVE_DAEMON])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
#undef HAVE_TIMEGM])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_GETDELIM], [/* Define to 1 if you have the `getdelim\' function. */
#undef HAVE_GETDELIM])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_GETLINE], [/* Define to 1 if you have the `getline\' function. */
#undef HAVE_GETLINE])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
#undef HAVE_REGCOMP])
m4trace:configure.in:337: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.in:337: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:342: -1- AC_CHECK_LIB([socket], [getaddrinfo])
m4trace:configure.in:342: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:342: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:346: -1- AC_LIBSOURCE([getaddrinfo.c])
m4trace:configure.in:346: -1- AC_LIBSOURCE([getnameinfo.c])
m4trace:configure.in:346: -1- AC_LIBSOURCE([inet_aton.c])
m4trace:configure.in:346: -1- AC_CHECK_FUNCS([getaddrinfo getnameinfo inet_aton], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_GETNAMEINFO], [/* Define to 1 if you have the `getnameinfo\' function. */
#undef HAVE_GETNAMEINFO])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:346: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:359: -1- AC_SUBST([HOWL_LIBS])
m4trace:configure.in:364: -1- AC_SUBST([HOWL_LIBS])
m4trace:configure.in:378: -1- AC_SUBST([DNS_SD_LIBS])
m4trace:configure.in:385: -1- AM_CONDITIONAL([WITH_HOWL], [test x$ac_cv_have_howl = xyes])
m4trace:configure.in:385: -1- AC_SUBST([WITH_HOWL_TRUE])
m4trace:configure.in:385: -1- AC_SUBST([WITH_HOWL_FALSE])
m4trace:configure.in:386: -1- AM_CONDITIONAL([WITH_DNS_SD], [test x$ac_cv_have_dns_sd = xyes])
m4trace:configure.in:386: -1- AC_SUBST([WITH_DNS_SD_TRUE])
m4trace:configure.in:386: -1- AC_SUBST([WITH_DNS_SD_FALSE])
m4trace:configure.in:406: -1- AC_SUBST([PCRE_LIBS])
m4trace:configure.in:408: -1- AM_CONDITIONAL([WITH_PCRE], [test "$ac_cv_have_pcre" = "yes"])
m4trace:configure.in:408: -1- AC_SUBST([WITH_PCRE_TRUE])
m4trace:configure.in:408: -1- AC_SUBST([WITH_PCRE_FALSE])
m4trace:configure.in:411: -1- AC_CONFIG_SUBDIRS([pcre])
m4trace:configure.in:411: -1- AC_SUBST([subdirs], ["$subdirs pcre"])
m4trace:configure.in:416: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCRE])
m4trace:configure.in:416: -1- AH_OUTPUT([HAVE_PCRE], [/* defined if posix PCRE is available */
#undef HAVE_PCRE])
m4trace:configure.in:433: -1- AC_DEFINE_TRACE_LITERAL([iconv_arg2_t])
m4trace:configure.in:433: -1- AH_OUTPUT([iconv_arg2_t], [/* Second argument of iconv() */
#undef iconv_arg2_t])
m4trace:configure.in:433: -1- AC_DEFINE_TRACE_LITERAL([iconv_arg2_t])
m4trace:configure.in:476: -1- AC_CHECK_FUNCS([\
	fchdir \
	fchmod \
	fsync \
	ftime \
	ftruncate \
	getgroups \
	getpagesize \
	getpass \
	getpassphrase \
	gettimeofday \
	initgroups \
	mknod \
	mkstemp \
	mktemp \
	putenv \
	readlink \
	sigaction \
	sigblock \
	sigprocmask \
	sigsetmask \
	sigvec \
	snprintf \
	tempnam \
	timezone \
	tzset \
	vprintf \
	wait3 \
	strdup \
	getaddrinfo \
	inet_aton \
	memchr \
	strchr \
	getopt \
   	iconv_open \
	libiconv_open \
	locale_charset \
	nl_langinfo \
	setlocale \
	res_query
])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_FCHDIR], [/* Define to 1 if you have the `fchdir\' function. */
#undef HAVE_FCHDIR])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_FCHMOD], [/* Define to 1 if you have the `fchmod\' function. */
#undef HAVE_FCHMOD])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
#undef HAVE_FSYNC])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
#undef HAVE_FTIME])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_GETGROUPS], [/* Define to 1 if you have the `getgroups\' function. */
#undef HAVE_GETGROUPS])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_GETPASS], [/* Define to 1 if you have the `getpass\' function. */
#undef HAVE_GETPASS])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_GETPASSPHRASE], [/* Define to 1 if you have the `getpassphrase\' function. */
#undef HAVE_GETPASSPHRASE])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_INITGROUPS], [/* Define to 1 if you have the `initgroups\' function. */
#undef HAVE_INITGROUPS])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_MKNOD], [/* Define to 1 if you have the `mknod\' function. */
#undef HAVE_MKNOD])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_MKTEMP], [/* Define to 1 if you have the `mktemp\' function. */
#undef HAVE_MKTEMP])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
#undef HAVE_READLINK])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_SIGBLOCK], [/* Define to 1 if you have the `sigblock\' function. */
#undef HAVE_SIGBLOCK])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_SIGPROCMASK], [/* Define to 1 if you have the `sigprocmask\' function. */
#undef HAVE_SIGPROCMASK])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_SIGSETMASK], [/* Define to 1 if you have the `sigsetmask\' function. */
#undef HAVE_SIGSETMASK])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_SIGVEC], [/* Define to 1 if you have the `sigvec\' function. */
#undef HAVE_SIGVEC])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_TEMPNAM], [/* Define to 1 if you have the `tempnam\' function. */
#undef HAVE_TEMPNAM])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_TIMEZONE], [/* Define to 1 if you have the `timezone\' function. */
#undef HAVE_TIMEZONE])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
#undef HAVE_TZSET])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the `wait3\' function. */
#undef HAVE_WAIT3])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
#undef HAVE_GETOPT])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_ICONV_OPEN], [/* Define to 1 if you have the `iconv_open\' function. */
#undef HAVE_ICONV_OPEN])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_LIBICONV_OPEN], [/* Define to 1 if you have the `libiconv_open\' function. */
#undef HAVE_LIBICONV_OPEN])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_LOCALE_CHARSET], [/* Define to 1 if you have the `locale_charset\' function. */
#undef HAVE_LOCALE_CHARSET])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_NL_LANGINFO], [/* Define to 1 if you have the `nl_langinfo\' function. */
#undef HAVE_NL_LANGINFO])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_RES_QUERY], [/* Define to 1 if you have the `res_query\' function. */
#undef HAVE_RES_QUERY])
m4trace:configure.in:482: -1- AC_CHECK_FUNCS([\
	nanosleep \
	usleep \
	select \
], [break])
m4trace:configure.in:482: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
#undef HAVE_NANOSLEEP])
m4trace:configure.in:482: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:482: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:484: -1- AC_CHECK_FUNCS([fseeko], [AC_DEFINE(CVS_FSEEK,fseeko,[Define to OS specific seek routine])], [AC_DEFINE(CVS_FSEEK,fseek)])
m4trace:configure.in:484: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if you have the `fseeko\' function. */
#undef HAVE_FSEEKO])
m4trace:configure.in:484: -1- AC_DEFINE_TRACE_LITERAL([CVS_FSEEK])
m4trace:configure.in:484: -1- AH_OUTPUT([CVS_FSEEK], [/* Define to OS specific seek routine */
#undef CVS_FSEEK])
m4trace:configure.in:484: -1- AC_DEFINE_TRACE_LITERAL([CVS_FSEEK])
m4trace:configure.in:485: -1- AC_CHECK_FUNCS([ftello], [AC_DEFINE(CVS_FTELL,ftello,[Define to OS specific tell routine])], [AC_DEFINE(CVS_FTELL,ftell)])
m4trace:configure.in:485: -1- AH_OUTPUT([HAVE_FTELLO], [/* Define to 1 if you have the `ftello\' function. */
#undef HAVE_FTELLO])
m4trace:configure.in:485: -1- AC_DEFINE_TRACE_LITERAL([CVS_FTELL])
m4trace:configure.in:485: -1- AH_OUTPUT([CVS_FTELL], [/* Define to OS specific tell routine */
#undef CVS_FTELL])
m4trace:configure.in:485: -1- AC_DEFINE_TRACE_LITERAL([CVS_FTELL])
m4trace:configure.in:502: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
configure.in:502: the top level])
m4trace:configure.in:502: -1- AC_LIBSOURCE([getopt_long.c])
m4trace:configure.in:502: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:508: -1- AC_DEFINE_TRACE_LITERAL([REGEX_MALLOC])
m4trace:configure.in:508: -1- AH_OUTPUT([REGEX_MALLOC], [/* Define to force lib/regex.c to use malloc instead of alloca. */
#undef REGEX_MALLOC])
m4trace:configure.in:522: -1- AC_FUNC_FORK([])
m4trace:configure.in:522: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.in:522: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.in:522: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.in:522: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:522: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.in:522: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.in:523: -1- AC_FUNC_CLOSEDIR_VOID
m4trace:configure.in:523: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.in:523: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
#undef CLOSEDIR_VOID])
m4trace:configure.in:531: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETSPNAM])
m4trace:configure.in:531: -2- AH_OUTPUT([HAVE_GETSPNAM], [/* Define if getspnam is supported */
#undef HAVE_GETSPNAM])
m4trace:configure.in:533: -1- AC_FUNC_UTIME_NULL
m4trace:configure.in:533: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.in:533: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
#undef HAVE_UTIME_NULL])
m4trace:configure.in:534: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_FILE_NAMES])
m4trace:configure.in:534: -1- AH_OUTPUT([HAVE_LONG_FILE_NAMES], [/* Define to 1 if you support file names longer than 14 characters. */
#undef HAVE_LONG_FILE_NAMES])
m4trace:configure.in:536: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FNMATCH])
m4trace:configure.in:536: -1- AH_OUTPUT([HAVE_FNMATCH], [/* Define to 1 if your system has a working POSIX `fnmatch\' function. */
#undef HAVE_FNMATCH])
m4trace:configure.in:538: -1- AC_LIBSOURCE([fnmatch.c])
m4trace:configure.in:538: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:543: -3- AC_DEFINE_TRACE_LITERAL([HAVE_CONNECT])
m4trace:configure.in:543: -3- AH_OUTPUT([HAVE_CONNECT], [/* Define if connect is supported */
#undef HAVE_CONNECT])
m4trace:configure.in:544: -3- AC_DEFINE_TRACE_LITERAL([HAVE_CONNECT])
m4trace:configure.in:544: -3- AH_OUTPUT([HAVE_CONNECT], [/* Define if connect is supported */
#undef HAVE_CONNECT])
m4trace:configure.in:544: -1- AC_CHECK_LIB([nsl], [main], [echo "$as_me:$LINENO: checking for library containing connect" >&5
echo $ECHO_N "checking for library containing connect... $ECHO_C" >&6
if test "${ac_cv_search_connect+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_func_search_save_LIBS=$LIBS
ac_cv_search_connect=no
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char connect ();
int
main ()
{
connect ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_search_connect="none required"
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
if test "$ac_cv_search_connect" = no; then
  for ac_lib in xnet socket inet; do
    LIBS="-l$ac_lib -lnsl $ac_func_search_save_LIBS"
    cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char connect ();
int
main ()
{
connect ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_search_connect="-l$ac_lib"
break
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
  done
fi
LIBS=$ac_func_search_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_search_connect" >&5
echo "${ECHO_T}$ac_cv_search_connect" >&6
if test "$ac_cv_search_connect" != no; then
  test "$ac_cv_search_connect" = "none required" || LIBS="$ac_cv_search_connect $LIBS"
  
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_CONNECT 
_ACEOF

fi
], [echo "$as_me:$LINENO: checking for library containing connect" >&5
echo $ECHO_N "checking for library containing connect... $ECHO_C" >&6
if test "${ac_cv_search_connect+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_func_search_save_LIBS=$LIBS
ac_cv_search_connect=no
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char connect ();
int
main ()
{
connect ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_search_connect="none required"
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
if test "$ac_cv_search_connect" = no; then
  for ac_lib in xnet socket inet; do
    LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
    cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char connect ();
int
main ()
{
connect ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_search_connect="-l$ac_lib"
break
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
  done
fi
LIBS=$ac_func_search_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_search_connect" >&5
echo "${ECHO_T}$ac_cv_search_connect" >&6
if test "$ac_cv_search_connect" != no; then
  test "$ac_cv_search_connect" = "none required" || LIBS="$ac_cv_search_connect $LIBS"
  
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_CONNECT 
_ACEOF

fi
])
m4trace:configure.in:547: -1- AC_LIBSOURCE([hostname.c])
m4trace:configure.in:547: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:549: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CRYPT])
m4trace:configure.in:549: -2- AH_OUTPUT([HAVE_CRYPT], [/* Define if crypt is supported */
#undef HAVE_CRYPT])
m4trace:configure.in:569: -1- AC_SUBST([ZLIB_LIBS])
m4trace:configure.in:570: -1- AM_CONDITIONAL([WITH_ZLIB], [test "$ac_cv_have_zlib" = "yes"])
m4trace:configure.in:570: -1- AC_SUBST([WITH_ZLIB_TRUE])
m4trace:configure.in:570: -1- AC_SUBST([WITH_ZLIB_FALSE])
m4trace:configure.in:590: -1- AM_CONDITIONAL([WITH_EXPAT], [test "$ac_cv_have_expat" = "yes"])
m4trace:configure.in:590: -1- AC_SUBST([WITH_EXPAT_TRUE])
m4trace:configure.in:590: -1- AC_SUBST([WITH_EXPAT_FALSE])
m4trace:configure.in:591: -1- AC_SUBST([EXPAT_LIBS])
m4trace:configure.in:595: -1- AC_CONFIG_SUBDIRS([expat])
m4trace:configure.in:595: -1- AC_SUBST([subdirs], ["$subdirs expat"])
m4trace:configure.in:598: -1- AM_CONDITIONAL([WITH_MDNS], [test "$enable_mdns" = "yes"])
m4trace:configure.in:598: -1- AC_SUBST([WITH_MDNS_TRUE])
m4trace:configure.in:598: -1- AC_SUBST([WITH_MDNS_FALSE])
m4trace:configure.in:600: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MDNS])
m4trace:configure.in:600: -1- AH_OUTPUT([HAVE_MDNS], [/* Defined if MDNS is available */
#undef HAVE_MDNS])
m4trace:configure.in:625: -1- AM_CONDITIONAL([WITH_SQLITE], [test "$ac_cv_have_sqlite" = "yes"])
m4trace:configure.in:625: -1- AC_SUBST([WITH_SQLITE_TRUE])
m4trace:configure.in:625: -1- AC_SUBST([WITH_SQLITE_FALSE])
m4trace:configure.in:627: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE])
m4trace:configure.in:627: -1- AH_OUTPUT([HAVE_SQLITE], [/* Defined if SQLite is available */
#undef HAVE_SQLITE])
m4trace:configure.in:630: -1- AC_SUBST([SQLITE_LIBS])
m4trace:configure.in:646: -1- AC_SUBST([MYSQL_CONFIG], [$ac_cv_path_MYSQL_CONFIG])
m4trace:configure.in:673: -1- AM_CONDITIONAL([WITH_MYSQL], [test "$ac_cv_have_mysql" = "yes"])
m4trace:configure.in:673: -1- AC_SUBST([WITH_MYSQL_TRUE])
m4trace:configure.in:673: -1- AC_SUBST([WITH_MYSQL_FALSE])
m4trace:configure.in:675: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MYSQL])
m4trace:configure.in:675: -1- AH_OUTPUT([HAVE_MYSQL], [/* Defined if Mysql 3.23 is available */
#undef HAVE_MYSQL])
m4trace:configure.in:678: -1- AC_SUBST([MYSQL_LIBS])
m4trace:configure.in:700: -1- AM_CONDITIONAL([WITH_ODBC], [test "$ac_cv_have_odbc" = "yes"])
m4trace:configure.in:700: -1- AC_SUBST([WITH_ODBC_TRUE])
m4trace:configure.in:700: -1- AC_SUBST([WITH_ODBC_FALSE])
m4trace:configure.in:702: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ODBC])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_ODBC], [/* Defined if ODBC is available */
#undef HAVE_ODBC])
m4trace:configure.in:705: -1- AC_SUBST([ODBC_LIBS])
m4trace:configure.in:718: -1- AC_SUBST([PG_CONFIG], [$ac_cv_path_PG_CONFIG])
m4trace:configure.in:736: -1- AM_CONDITIONAL([WITH_POSTGRES], [test "$ac_cv_have_postgres" = "yes"])
m4trace:configure.in:736: -1- AC_SUBST([WITH_POSTGRES_TRUE])
m4trace:configure.in:736: -1- AC_SUBST([WITH_POSTGRES_FALSE])
m4trace:configure.in:738: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSTGRES])
m4trace:configure.in:738: -1- AH_OUTPUT([HAVE_POSTGRES], [/* Defined if Postgres is available */
#undef HAVE_POSTGRES])
m4trace:configure.in:741: -1- AC_SUBST([POSTGRES_LIBS])
m4trace:configure.in:745: -1- AC_CHECK_HEADERS([sqlite3.h mysql.h libpq-fe.h sql.h sqlext.h])
m4trace:configure.in:745: -1- AH_OUTPUT([HAVE_SQLITE3_H], [/* Define to 1 if you have the <sqlite3.h> header file. */
#undef HAVE_SQLITE3_H])
m4trace:configure.in:745: -1- AH_OUTPUT([HAVE_MYSQL_H], [/* Define to 1 if you have the <mysql.h> header file. */
#undef HAVE_MYSQL_H])
m4trace:configure.in:745: -1- AH_OUTPUT([HAVE_LIBPQ_FE_H], [/* Define to 1 if you have the <libpq-fe.h> header file. */
#undef HAVE_LIBPQ_FE_H])
m4trace:configure.in:745: -1- AH_OUTPUT([HAVE_SQL_H], [/* Define to 1 if you have the <sql.h> header file. */
#undef HAVE_SQL_H])
m4trace:configure.in:745: -1- AH_OUTPUT([HAVE_SQLEXT_H], [/* Define to 1 if you have the <sqlext.h> header file. */
#undef HAVE_SQLEXT_H])
m4trace:configure.in:767: -1- AC_DEFINE_TRACE_LITERAL([MAC_HFS_STUFF])
m4trace:configure.in:767: -1- AH_OUTPUT([MAC_HFS_STUFF], [/* Support for Mac HFS filesystem */
#undef MAC_HFS_STUFF])
m4trace:configure.in:770: -1- AM_CONDITIONAL([WITH_MAC_HFS_SUPPORT], [test "x$acx_mac_hfs_support" = "xyes" ])
m4trace:configure.in:770: -1- AC_SUBST([WITH_MAC_HFS_SUPPORT_TRUE])
m4trace:configure.in:770: -1- AC_SUBST([WITH_MAC_HFS_SUPPORT_FALSE])
m4trace:configure.in:775: -1- AC_SUBST([KRB5_CONFIG], [$ac_cv_path_KRB5_CONFIG])
m4trace:configure.in:775: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1966: AC_CHECKING is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:242: ACX_WITH_GSSAPI is expanded from...
configure.in:775: the top level])
m4trace:configure.in:775: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1966: AC_CHECKING is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:242: ACX_WITH_GSSAPI is expanded from...
configure.in:775: the top level])
m4trace:configure.in:775: -1- AC_CHECK_HEADERS([gssapi.h gssapi/gssapi.h])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_GSSAPI_H], [/* Define to 1 if you have the <gssapi.h> header file. */
#undef HAVE_GSSAPI_H])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_GSSAPI_GSSAPI_H], [/* Define to 1 if you have the <gssapi/gssapi.h> header file. */
#undef HAVE_GSSAPI_GSSAPI_H])
m4trace:configure.in:775: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:242: ACX_WITH_GSSAPI is expanded from...
configure.in:775: the top level])
m4trace:configure.in:775: -1- AM_CONDITIONAL([WITH_GSSAPI], [test x$acx_gssapi_cv_gssapi != xno])
m4trace:configure.in:775: -1- AC_SUBST([WITH_GSSAPI_TRUE])
m4trace:configure.in:775: -1- AC_SUBST([WITH_GSSAPI_FALSE])
m4trace:configure.in:775: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GSSAPI])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_GSSAPI], [/* Define if you have GSSAPI with Kerberos version 5 available. */
#undef HAVE_GSSAPI])
m4trace:configure.in:775: -1- AC_CHECK_HEADERS([gssapi.h gssapi/gssapi.h gssapi/gssapi_generic.h])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_GSSAPI_H], [/* Define to 1 if you have the <gssapi.h> header file. */
#undef HAVE_GSSAPI_H])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_GSSAPI_GSSAPI_H], [/* Define to 1 if you have the <gssapi/gssapi.h> header file. */
#undef HAVE_GSSAPI_GSSAPI_H])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_GSSAPI_GSSAPI_GENERIC_H], [/* Define to 1 if you have the <gssapi/gssapi_generic.h> header file. */
#undef HAVE_GSSAPI_GSSAPI_GENERIC_H])
m4trace:configure.in:775: -1- AC_DEFINE_TRACE_LITERAL([GSS_C_NT_HOSTBASED_SERVICE])
m4trace:configure.in:775: -1- AH_OUTPUT([GSS_C_NT_HOSTBASED_SERVICE], [/* Define to an alternative value if GSS_C_NT_HOSTBASED_SERVICE isn\'t defined
   in the gssapi.h header file. MIT Kerberos 1.2.1 requires this. Only
   relevant when using GSSAPI. */
#undef GSS_C_NT_HOSTBASED_SERVICE])
m4trace:configure.in:777: -1- AC_SUBST([GSSAPI_LIBS])
m4trace:configure.in:787: -1- AC_SUBST([SSL_LIBS])
m4trace:configure.in:800: -1- AC_SUBST([PAM_LIBS])
m4trace:configure.in:810: -1- AC_SUBST([cvs_config_dir])
m4trace:configure.in:817: -1- AC_SUBST([cvs_library_dir])
m4trace:configure.in:835: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PAM])
m4trace:configure.in:835: -1- AH_OUTPUT([HAVE_PAM], [/* Support for PAM authentication */
#undef HAVE_PAM])
m4trace:configure.in:835: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PAM])
m4trace:configure.in:835: -1- AH_OUTPUT([HAVE_PAM], [/* Support for PAM authentication */
#undef HAVE_PAM])
m4trace:configure.in:837: -1- AM_CONDITIONAL([WITH_PAM], [test "$enable_pam" = "yes"])
m4trace:configure.in:837: -1- AC_SUBST([WITH_PAM_TRUE])
m4trace:configure.in:837: -1- AC_SUBST([WITH_PAM_FALSE])
m4trace:configure.in:849: -1- AC_DEFINE_TRACE_LITERAL([SERVER_SUPPORT])
m4trace:configure.in:849: -1- AH_OUTPUT([SERVER_SUPPORT], [/* Support CVS remote server */
#undef SERVER_SUPPORT])
m4trace:configure.in:849: -1- AC_DEFINE_TRACE_LITERAL([SERVER_SUPPORT])
m4trace:configure.in:849: -1- AH_OUTPUT([SERVER_SUPPORT], [/* Support CVS remote server */
#undef SERVER_SUPPORT])
m4trace:configure.in:851: -1- AM_CONDITIONAL([INSTALL_SERVER], [test "$enable_server" = "yes"])
m4trace:configure.in:851: -1- AC_SUBST([INSTALL_SERVER_TRUE])
m4trace:configure.in:851: -1- AC_SUBST([INSTALL_SERVER_FALSE])
m4trace:configure.in:863: -1- AC_DEFINE_TRACE_LITERAL([LOCKSERVER_SUPPORT])
m4trace:configure.in:863: -1- AH_OUTPUT([LOCKSERVER_SUPPORT], [/* Support CVS lock server */
#undef LOCKSERVER_SUPPORT])
m4trace:configure.in:863: -1- AC_DEFINE_TRACE_LITERAL([LOCKSERVER_SUPPORT])
m4trace:configure.in:863: -1- AH_OUTPUT([LOCKSERVER_SUPPORT], [/* Support CVS lock server */
#undef LOCKSERVER_SUPPORT])
m4trace:configure.in:865: -1- AM_CONDITIONAL([WITH_LOCKSERVER], [test "$enable_lockserver" = "yes"])
m4trace:configure.in:865: -1- AC_SUBST([WITH_LOCKSERVER_TRUE])
m4trace:configure.in:865: -1- AC_SUBST([WITH_LOCKSERVER_FALSE])
m4trace:configure.in:874: -1- AM_CONDITIONAL([PSERVER_PROTOCOL_SUPPORT], [test "$acx_pserver" = "yes"])
m4trace:configure.in:874: -1- AC_SUBST([PSERVER_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:874: -1- AC_SUBST([PSERVER_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:876: -1- AC_DEFINE_TRACE_LITERAL([PSERVER_PROTOCOL_SUPPORT])
m4trace:configure.in:876: -1- AH_OUTPUT([PSERVER_PROTOCOL_SUPPORT], [/* Support for :pserver: */
#undef PSERVER_PROTOCOL_SUPPORT])
m4trace:configure.in:886: -1- AM_CONDITIONAL([EXT_PROTOCOL_SUPPORT], [test "$acx_ext" = "yes"])
m4trace:configure.in:886: -1- AC_SUBST([EXT_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:886: -1- AC_SUBST([EXT_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([EXT_PROTOCOL_SUPPORT])
m4trace:configure.in:888: -1- AH_OUTPUT([EXT_PROTOCOL_SUPPORT], [/* Support for :ext: */
#undef EXT_PROTOCOL_SUPPORT])
m4trace:configure.in:898: -1- AM_CONDITIONAL([FORK_PROTOCOL_SUPPORT], [test "$acx_fork" = "yes"])
m4trace:configure.in:898: -1- AC_SUBST([FORK_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:898: -1- AC_SUBST([FORK_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:900: -1- AC_DEFINE_TRACE_LITERAL([FORK_PROTOCOL_SUPPORT])
m4trace:configure.in:900: -1- AH_OUTPUT([FORK_PROTOCOL_SUPPORT], [/* Support for :fork: */
#undef FORK_PROTOCOL_SUPPORT])
m4trace:configure.in:910: -1- AM_CONDITIONAL([SERVER_PROTOCOL_SUPPORT], [test "$acx_rsh" = "yes"])
m4trace:configure.in:910: -1- AC_SUBST([SERVER_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:910: -1- AC_SUBST([SERVER_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:912: -1- AC_DEFINE_TRACE_LITERAL([SERVER_PROTOCOL_SUPPORT])
m4trace:configure.in:912: -1- AH_OUTPUT([SERVER_PROTOCOL_SUPPORT], [/* Support for :server: */
#undef SERVER_PROTOCOL_SUPPORT])
m4trace:configure.in:926: -1- AM_CONDITIONAL([GSERVER_PROTOCOL_SUPPORT], [test "$acx_gserver" = "yes"])
m4trace:configure.in:926: -1- AC_SUBST([GSERVER_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:926: -1- AC_SUBST([GSERVER_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:928: -1- AC_DEFINE_TRACE_LITERAL([GSERVER_PROTOCOL_SUPPORT])
m4trace:configure.in:928: -1- AH_OUTPUT([GSERVER_PROTOCOL_SUPPORT], [/* Support for :gserver: */
#undef GSERVER_PROTOCOL_SUPPORT])
m4trace:configure.in:943: -1- AM_CONDITIONAL([SSERVER_PROTOCOL_SUPPORT], [test $acx_sserver = "yes"])
m4trace:configure.in:943: -1- AC_SUBST([SSERVER_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:943: -1- AC_SUBST([SSERVER_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:945: -1- AC_DEFINE_TRACE_LITERAL([SSERVER_PROTOCOL_SUPPORT])
m4trace:configure.in:945: -1- AH_OUTPUT([SSERVER_PROTOCOL_SUPPORT], [/* Support for :sserver: */
#undef SSERVER_PROTOCOL_SUPPORT])
m4trace:configure.in:955: -1- AM_CONDITIONAL([SSPI_PROTOCOL_SUPPORT], [test $acx_sspi = "yes"])
m4trace:configure.in:955: -1- AC_SUBST([SSPI_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:955: -1- AC_SUBST([SSPI_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:957: -1- AC_DEFINE_TRACE_LITERAL([SSPI_PROTOCOL_SUPPORT])
m4trace:configure.in:957: -1- AH_OUTPUT([SSPI_PROTOCOL_SUPPORT], [/* Support for :sspi: */
#undef SSPI_PROTOCOL_SUPPORT])
m4trace:configure.in:958: -1- AC_CONFIG_SUBDIRS([protocols/ntlm])
m4trace:configure.in:958: -1- AC_SUBST([subdirs], ["$subdirs protocols/ntlm"])
m4trace:configure.in:968: -1- AM_CONDITIONAL([ENUM_PROTOCOL_SUPPORT], [test $acx_enum = "yes"])
m4trace:configure.in:968: -1- AC_SUBST([ENUM_PROTOCOL_SUPPORT_TRUE])
m4trace:configure.in:968: -1- AC_SUBST([ENUM_PROTOCOL_SUPPORT_FALSE])
m4trace:configure.in:970: -1- AC_DEFINE_TRACE_LITERAL([ENUM_PROTOCOL_SUPPORT])
m4trace:configure.in:970: -1- AH_OUTPUT([ENUM_PROTOCOL_SUPPORT], [/* Support for remote enumerationi protocol */
#undef ENUM_PROTOCOL_SUPPORT])
m4trace:configure.in:979: -1- AM_CONDITIONAL([WITH_RCSTOOLS], [test "$acx_rcs" = "yes"])
m4trace:configure.in:979: -1- AC_SUBST([WITH_RCSTOOLS_TRUE])
m4trace:configure.in:979: -1- AC_SUBST([WITH_RCSTOOLS_FALSE])
m4trace:configure.in:1008: -1- AC_CONFIG_FILES([Makefile \
	  diff/Makefile \
	  lib/Makefile \
	  cvsgui/Makefile \
	  cvsdelta/Makefile \
	  man/Makefile \
	  src/Makefile \
	  protocols/Makefile \
	  triggers/Makefile \
	  lockservice/Makefile \
	  zlib/Makefile \
	  rcs/Makefile \
	  cvsapi/Makefile \
	  cvsapi/db/Makefile \
	  cvsapi/mdns/Makefile \
	  cvstools/Makefile \
	  xdiff/Makefile \
	  mdnsclient/Makefile \
	  redhat/cvsnt.spec \
	  osx/Makefile])
m4trace:configure.in:1009: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1009: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"MAINTAINER_MODE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"MAINTAINER_MODE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"MAKE_TARGETS_IN_VPATH\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"MAKE_TARGETS_IN_VPATH\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_HOWL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_HOWL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_DNS_SD\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_DNS_SD\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_PCRE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_PCRE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_ZLIB\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_ZLIB\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_EXPAT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_EXPAT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_MDNS\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_MDNS\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_SQLITE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_SQLITE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_MYSQL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_MYSQL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_ODBC\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_ODBC\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_POSTGRES\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_POSTGRES\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_MAC_HFS_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_MAC_HFS_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_GSSAPI\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_GSSAPI\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_PAM\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_PAM\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"INSTALL_SERVER\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"INSTALL_SERVER\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_LOCKSERVER\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_LOCKSERVER\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"PSERVER_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"PSERVER_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"EXT_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"EXT_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"FORK_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"FORK_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"SERVER_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"SERVER_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"GSERVER_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"GSERVER_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"SSERVER_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"SSERVER_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"SSPI_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"SSPI_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"ENUM_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"ENUM_PROTOCOL_SUPPORT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WITH_RCSTOOLS\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WITH_RCSTOOLS\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
