// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WorkspaceViewer.ico"
IDR_WorkspaceManageTYPE ICON                    "res\\WorkspaceViewerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Workspace Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Workspace Viewer",IDC_WMVERSION,40,10,188,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005 March-Hare Software Ltd.",IDC_STATIC,
                    39,27,172,8
    DEFPUSHBUTTON   "OK",IDOK,92,179,50,16,WS_GROUP
    LTEXT           "For details about the full featured version of this applcation see",
                    IDC_STATIC,7,44,209,12
    LTEXT           "http://march-hare.com/cvsnt/features/workmgr/",
                    IDC_MARCHHARE,35,58,157,8
    LTEXT           "By upgrading to CVS Suite Workspace Manager you can:",
                    IDC_STATIC,7,79,182,8
    LTEXT           "* View files, get file history and annotaions on the server",
                    IDC_STATIC,20,92,184,8
    LTEXT           "* Manage workspaces on your local and network drives",
                    IDC_STATIC,20,104,178,8
    LTEXT           "* Checkout files and folders by dragging and dropping",
                    IDC_STATIC,20,116,174,8
    LTEXT           "* Import files and folders by drag and drop",IDC_STATIC,
                    20,128,138,8
    LTEXT           "* Easily manage repository file and directory permissions",
                    IDC_STATIC,20,140,182,8
    LTEXT           "More Info",IDC_MOREINFO,66,159,32,8
    LTEXT           "Buy Now",IDC_BUYNOW,139,159,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WorkspaceViewer\n\nWorkspaceViewer\n\n\nWorkspaceViewer.Document\nWorkspaceViewer.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WorkspaceViewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",                     ID_NEW
        MENUITEM "&Delete",                     ID_MENU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&View",                       ID_MENU_VIEW
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 32780
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Files",                      ID_VIEW_FILES
        MENUITEM "&Tags",                       ID_VIEW_TAGS
        MENUITEM "&Branches",                   ID_VIEW_BRANCHES
        MENUITEM "&Revisions",                  ID_VIEW_REVISIONS
        MENUITEM SEPARATOR
        MENUITEM "&Global servers",             ID_VIEW_SHOWGLOBALSERVERS
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Workspace Viewer..",   ID_APP_ABOUT
    END
END

IDR_LEFTMENU MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "&New...",                     ID_NEW
        MENUITEM "&Delete",                     ID_MENU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&View",                       ID_MENU_VIEW
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_MENU_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_PROPERTIES           "Show file properties"
    ID_ANNOTATE             "Show details of who has edited each line of a file"
    ID_VIEW                 "View the file in notepad"
    ID_MENU_CHECKOUT        "Checkout file"
    ID_MENU_VIEW            "View file"
    ID_MENU_ANNOTATE        "Show annotations"
    ID_MENU_PROPERTIES      "Edit properties"
    ID_VIEW_FILES           "Show files"
    ID_VIEW_TAGS            "Show tags"
    ID_VIEW_BRANCHES        "Show branches"
END

STRINGTABLE 
BEGIN
    ID_NEW                  "New item"
    ID_MENU_DELETE          "Delete item"
    ID_MENU_LOG             "Show log history"
    ID_VIEW_REVISIONS       "Show revisions"
    ID_VIEW_SHOWGLOBALSERVERS "Show global servers"
    ID_MENU_PERMISSIONS     "Modify access control list"
    ID_FILE_VIEW            "View file"
END

STRINGTABLE 
BEGIN
    ID_APP_EXIT             "Exit program"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show status bar"
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NETHOOD             ICON                    "res\\icon1.ico"
IDI_SERVER              ICON                    "res\\ico00001.ico"
IDI_FLDRCLOSED          ICON                    "res\\ico00002.ico"
IDI_FLDROPEN            ICON                    "res\\fldrclos.ico"
IDI_MACHINE             ICON                    "res\\ico00003.ico"
IDI_DRIVE               ICON                    "res\\icon2.ico"
IDI_DOCUMENT            ICON                    "res\\ico00004.ico"
IDI_BRANCH              ICON                    "res\\ico00005.ico"
IDI_WORLD               ICON                    "res\\ico00006.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG3 DIALOGEX 0, 0, 331, 250
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
CAPTION "View file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,0,0,331,250,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#include ""../../version.h""\r\n"
    "#define PROJECTDESCRIPTION ""Workspace Viewer""\r\n"
    "#define PROJECTNAME ""WorkspaceViewer""\r\n"
    "#define PROJECTFILENAME ""WorkspaceViewer.exe""\r\n"
    "#include ""../../windows-NT/VersionInfoCommon.rc2""\r\n"
    "\r\n"
    "1 RT_MANIFEST ""res/WorkspaceViewer.manifest""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"         // Standard components

#include "../../version.h"
#define PROJECTDESCRIPTION "Workspace Viewer"
#define PROJECTNAME "WorkspaceViewer"
#define PROJECTFILENAME "WorkspaceViewer.exe"
#include "../../windows-NT/VersionInfoCommon.rc2"

1 RT_MANIFEST "res/WorkspaceViewer.manifest"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

